{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "jsx-a11y",
    "react",
    "react-hooks",
    "prettier"
  ],
  "rules": {
    "no-console": "warn",
    "no-bitwise": "warn",
    "prefer-const": "warn",
    "no-shadow": "warn",
    "no-undef": "off",
    "no-fallthrough": "warn",
    "no-unreachable": "warn",
    "prettier/prettier": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-unused-vars": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
